# This file is used to designate compatibilty with different versions of Spree
# Please see http://spreecommerce.com/documentation/extensions.html#versionfile for details

"2.1.0"  => { :branch => "2-1-stable" }
"2.0.0"  => { :branch => "master" }
"1.3.x"  => { :ref => "af05a7b8905617ed3a66884b91490296f1874655" }
"1.2.x"  => { :ref => "af05a7b8905617ed3a66884b91490296f1874655" }
"1.1.x"  => { :ref => "af05a7b8905617ed3a66884b91490296f1874655" }
"1.0.x"  => { :ref => "aaa1172b92" }
"0.70.x" => { :ref => "3cfe3897bf" }
